# pollaMundial

./: .gitignore  CLAUDE.md  README.md  instrucciones_polla.html  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/co/com/tmsolutions/beans/: Bean_Login.java  Bean_Marcadores.java  Bean_Pronosticos.java  Bean_Ranking.java  Bean_Resultados.java  Bean_Theme.java  Bean_User.java  SecuredFilter.java
src/main/java/co/com/tmsolutions/dao/: GenericDAO.java  GenericDAOJPA.java  UsuarioDao.java  UsuarioPartidoDao.java
src/main/java/co/com/tmsolutions/model/: BaseModel.java  Equipo.java  Partido.java  PartidosUsuario.java  Posicion.java  Usuario.java
src/main/java/co/com/tmsolutions/service/: CalculadoraBracket.java  EquiposNombreMapper.java  ResultadosSyncService.java
src/main/liberty/config/: bootstrap.properties.example  server.xml
src/main/webapp/: clasificacion.xhtml  index.xhtml  pronosticos.xhtml  puntos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilo.css  secured.css  theme-blue.css
src/main/webapp/resources/js/: marcadores.js  ranking.js
src/main/webapp/secured/: marcadores.xhtml  ranking.xhtml  resultados.xhtml
